<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/histori"
            android:icon="@drawable/histori"
            android:title="Histori" />
        <item
            android:id="@+id/pesan"
            android:icon="@drawable/pesan"
            android:title="Pesan" />
    </group>

    <item android:title="Akun Anda">
        <menu>
            <item
                android:id="@+id/editprofile"
                android:icon="@drawable/ic_menu_manage"
                android:title="Edit Profil" />
            <item
                android:id="@+id/editpassword"
                android:icon="@drawable/key"
                android:title="Ganti Password" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>
