<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnReceiver"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/bg_main"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="5"
        android:maxWidth="280dp"
        android:textStyle=""
        android:text="Hi&#10;Hello"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSender"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/colorAccent"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="5"
        android:maxWidth="280dp"
        android:text="Hi&#10;Hello"
        android:textAllCaps="false"
        android:textColor="@color/WarnaBackgroundKeluarga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeReceiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReceiver" />

    <TextView
        android:id="@+id/timeSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSender" />
</android.support.constraint.ConstraintLayout>